<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>CHECK TEST</title>
</head>
<body>
    <div class="task2">
        <h1>Task 2</h1>
        <p id="myText">Hello World !</p><br>
        <button id="btn">Change Text</button>
    </div>
    <div class="task3">
        <h1>Task 3</h1>
        <p>Todo List</p>
        <ul id="todoList"></ul>
    </div>
</body>
</html>